28/07/2023

Var
// texto do cadastro
 nome: caracter
 sobrenome: caracter
 endereco: caracter
 cidade: caracter
 sexo: caracter
 idade: inteiro
rg: real
cpf: real


Inicio
escreval ("### sistema de cadastro ###")
escreval ("digite o seu nome")
leia(nome)
limpatela
escreval ("digite o seu sobrenome")
leia(sobrenome)
limpatela
escreval ("digite seu endereço")
leia (endereco)
limpatela
escreval ("digite sua cidade")
leia(cidade)
limpatela
escreval ("digite seu sexo")
leia(sexo)
limpatela
escreval ("digite sua idade")
leia (idade)
limpatela
escreval ("digite seu Rg")
leia (RG)
limpatela
escreval ("digite seu CPF")
leia (CPF)
limpatela

escreval ("seu nome é: ",nome, " " ,sobrenome)
escreval ("seu endereço é:",endereco)
escreval ("sua cidade é:",cidade)
escreval ("seu sexo é:" ,sexo)
escreval("sua idade é: ",idade," anos")
escreval ("seu Rg é:",Rg)
escreval ("seu CPF é:",cpf)



Fimalgoritmo