Algoritmo "IMC"

Var

  m,a,imc :real

Inicio
    escreva("Massa (kg): ")
    leia(m)
    escreva("Altura (m): ")
    leia(a)
    imc <- m/(a * a)
    escreval("IMC: ",imc:5:2)
    se (imc<17)entao
       escreval("Muito abaixo do peso!")
    senao
         se(imc>=17) e (imc<=18.5)entao
            escreval("Abaixo do peso!")
         senao
              se(imc>=18.5) e (imc<25)entao
                escreval("Peso ideal!")
              senao
                   se(imc>=25) e (imc<30)entao
                      escreval("Sobrepeso!")
                   senao
                        se(imc>=30)e (imc<30)entao
                           escreva("Obesidade!")
                        senao
                             se(imc>=35) e (imc<40)entao
                                escreva("Obesidade severa!")
                             senao
                                 escreval("Obesidade mórbida!")
                             fimse
                        fimse
                   fimse
              fimse

         fimse
    fimse
Fimalgoritmo
