 08/08/2023

Var
// Seção de Declarações das variáveis 
idade: inteiro
nome, categoria: caracter


Inicio
// escola de futebol
escreva ("Digite o nome do boleiro: ")
leia (nome)
escreva ("informe a idade do boleiro: ")
leia (idade)
escreval
escolha idade
        caso = 5 ate 10
        categoria <- "infantil"
        caso = 11 ate 15
        categoria <-"juvenil"
        caso = 16 ate 20
        categoria <- "junior"
        caso 21 ate 25
        categoria <- "profissional"
        outrocaso
        categoria <-("voçê está velho!!! procure outro esporte!!!")
fimescolha
escreval ("nome do boleiro ", nome)
escreval ("idade do boleiro ",idade)
escreval ("Categoria do boleiro ", categoria)



Fimalgoritmo