//Faça um programa que leia dois números inteiros digitados. Ao final mostre o maior número digitado, o menor número digitado
ou se os dois números são iguais.
 
Var
// Seção de Declarações das variáveis 
 n1,n2:inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um número: ")
  leia(n1)
  escreva("Digite outro núemro:")
  leia(n2)
  
  se (n1>n2 )entao
  escreva("Primeiro número digitado maior que o segundo número!")
   senao
   se(n1<n2) entao
   escreva("Segundo número digitado maior que o primeiro número!")
   
   senao
   se(n1=n2)entao
   escreva("Números iguais!")
 fimse
  fimse
   fimse

Fimalgoritmo
