Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2023
Var
// Seção de Declarações das variáveis 
 n1,n2:inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um número: ")
  leia(n1)
  escreva("Digite outro núemro:")
  leia(n2)
  
  se (n1>n2 )entao
  escreva("Primeiro número digitado maior que o segundo número!")
   senao
   se(n1<n2) entao
   escreva("Segundo número digitado maior que o primeiro número!")
   
   senao
   se(n1=n2)entao
   escreva("Números iguais!")
 fimse
  fimse
   fimse

Fimalgoritmo
