31/07/2023

Var
// Seção de Declarações das variáveis 
nome:  caracter,
n1, n2, n3, n4, n5: inteiro,
media:  real


Inicio
// sistema escolar
escreva ("informe o nome do aluno: ")
leia (nome)
escreva ("informe a primeira nota ")
leia (n1)
escreva ("informe a segunda nota ")
leia (n2)
escreva ("informe a treceira nota ")
leia(n3)
escreva("informe a quarta nota ")
leia(n4)
escreva ("informe a quinta nota ")
leia (n5)

media<-(n1+n2+n3+n4+n5)/5

escreval("nome do alumo: ",nome)
escreval("primeira nota do aluno: ",n1)
escreval("segunda nota do aluno: ",n2)
escreval("treceira nota do aluno: ",n3)
escreval("quarta nota do aluno: ",n4)
escreval("quina nota do aluno: ",n5)
escreval ("media final do aluno: ",media)

Fimalgoritmo