10/08/2023

Var
// Seção de Declarações das variáveis 
 n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número inteiro: ")
leia(n1)
escreva("Digite o segundo número inteiro: ")
leia(n2)
limpatela
   se n1 > n2 entao
      escreval("O maior número é ", n1)
      escreval("O menor número é ", n2)
   senao
      se n1 < n2 entao
         escreval("O maior número é ", n2)
         escreval("O menor número é ", n1)
      senao
         escreval("Os dois números são iguais")
      fimse
   fimse


Fimalgoritmo